spring.application.name=Spring-13-ORM-CinemaLab
#
#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=admin
#
#spring.jpa.show-sql=true
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
#spring.jpa.hibernate.ddl-auto=create
#
##spring.flyway.baseline-on-migrate=true
#spring.flyway.enabled=false


spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=false

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.sql.init.mode=always
# if we use CREATE we will use an error. WHY? if we use Flyway exist to keep truck of all the DB history so we need to start with update and will just create it.
spring.jpa.hibernate.ddl-auto=update

##spring.flyway.baseline-on-migrate=true

#spring.jpa.defer-datasource-initialization=true
spring.flyway.enabled=false
