spring.application.name=Spring--11ORM-Mapping-OneToOne
server.port=8082

#PostgreSQL Connection
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=admin

spring.jpa.show-sql=true

# this means I want to use PostgreSQL to write queries
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# we have 2 ways to create datatables:
# 1. is to use data.sql and schema2.sql and enable next line of code to always
#spring.sql.init.mode=always

# 2. is to use entity with hibernate @Entity. and enable next line of code for dropping the table and creating again
spring.jpa.hibernate.ddl-auto=create

#spring.jpa.defer-datasource-initialization=true
